# TechConnect

./: README.md
TechConnect/TechConnect/: Program.cs  TechConnect.csproj  appsettings.json
TechConnect/TechConnect/Controllers/: AdsController.cs  AdsDetailsController.cs  HomeController.cs
TechConnect/TechConnect/Core/: AdsService.cs  IRepository.cs  IService.cs  UserService.cs
TechConnect/TechConnect/DAL/Sql/: SpecialVehicleSqlRepository.cs  TechConnectContext.cs  UserSqlRepository.cs
TechConnect/TechConnect/Migrations/: 20230615111615_TechConnectInstallMigration.Designer.cs  20230615111615_TechConnectInstallMigration.cs  20230617113754_InitialCreateVehicle.Designer.cs  20230617113754_InitialCreateVehicle.cs  20230618043924_add photo.Designer.cs  20230618043924_add photo.cs  20230619103233_rename.Designer.cs  20230619103233_rename.cs  20230619104900_renamme.Designer.cs  20230619104900_renamme.cs  20230619105349_RenameVehicles.Designer.cs  20230619105349_RenameVehicles.cs  20230628122125_new db.Designer.cs  20230628122125_new db.cs  20230629104400_New DataBase.Designer.cs  20230629104400_New DataBase.cs  20230629120243_foto.Designer.cs  20230629120243_foto.cs  20230704124035_Amazon.Designer.cs  20230704124035_Amazon.cs  UserContextModelSnapshot.cs
TechConnect/TechConnect/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  IRecord.cs  User.cs
TechConnect/TechConnect/Models/SpecialEquipment/: Category.cs  PhotoPath.cs  SpecialVehicleModel.cs  (+1 more)
TechConnect/TechConnect/Properties/: launchSettings.json
TechConnect/TechConnect/Views/: _ViewImports.cshtml
(+8 files in other folders)
